# YAXLib

./: .editorconfig  .gitattributes  .gitignore  ChangeLog.md  ChangeLog.txt  Copying.txt  Directory.Build.props  GenRelBins.ps1  LocalTestRun.testrunconfig  ReadMe.md  YAXLib.2008.sln  YAXLib.2010.sln  YAXLib.2012.sln  YAXLib.2013.sln  YAXLib.2015.Core.sln  YAXLib.2015.sln  YAXLib.sln  YAXLib.sln.DotSettings  YAXLib.vsmdi  appveyor.yml  azure-pipelines.yml  codecov.yml  run-sonar.ps1
DemoApplication/: ClassInfoListItem.cs  DemoApplication.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GeneralToString.cs  Program.cs
DemoApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoApplication/SampleClasses/: AnotherArraySample.cs  AudioSample.cs  BookClassTestingSerializeAsValue.cs  ClassContainingXElement.cs  Code4PublicTheme.cs  CollectionOfInterfacesSample.cs  CollectionSeriallyAsAttribute.cs  ColorExample.cs  CultureSample.cs  CustomSerializationTests.cs  DictionaryKeyValueAsInterface.cs  EnumsSample.cs  FieldSerializationExample.cs  FormattingExample.cs  FreeSample.cs  GUIDTest.cs  GenericCollectionsSample.cs  InterfaceMatchingSample.cs  IssuesSample.cs  ListHolderClass.cs  MoreComplexBook.cs  MoreComplexBook2.cs  MoreComplexBook3.cs  MoreComplexExample.cs  MultiDimArraySample.cs  MultilevelClass.cs  MultipleCommentsTest.cs  NamesExample.cs  NestedDicSample.cs  NestingExample.cs  NonGenericCollectionsSample.cs  NullableClass.cs  NullableSample2.cs  PathAndAliasAssignmentSample.cs  PathsExample.cs  ProgrammingLanguage.cs  SerializationOptionsSample.cs  SimpleBookClass.cs  SimpleBookClassWithDecimalPrice.cs  SimpleBookStruct.cs  (+9 more)
YAXLib/: ConvertUtils.cs  DefaultTypeInspector.cs  Deserialization.cs  EnumWrapper.cs  Enums.cs  FieldWrapper.cs  IAttributesPreprocessor.cs  ICustomDeserializer.cs  ICustomSerializer.cs  IFieldInfo.cs  IMemberDescriptor.cs  IMemberInfo.cs  IPropertyInfo.cs  IRecursionCounter.cs  ISerializationContext.cs  IShouldSerializeProcessor.cs  ITypeInfoResolver.cs  ITypeInspector.cs  ITypeResolver.cs  IYAXDeserializer.cs  IYAXMultiStateDeserializer.cs  IYAXSerializer.cs  IYaxFieldInfo.cs  IYaxMemberInfo.cs  IYaxPropertyInfo.cs  KnownDotNetTypesDeserializers.cs  KnownTypes.cs  MathUtils.cs  MemberWrapper.cs  PropertyWrapper.cs  ReflectionBridgeExtensions.cs  ReflectionExtensions.cs  ReflectionUtils.cs  Serialization.cs  SerializationContext.cs  SerializerOptions.cs  StringExtensions.cs  StringUtils.cs  TypeExtensions.cs  TypeWrappersPool.cs  (+16 more)
YAXLib/Attributes/: IYaxMemberLevelAttribute.cs  IYaxTypeLevelAttribute.cs  YAXAttributeForAttribute.cs  YAXAttributeForClassAttribute.cs  YAXBaseAttribute.cs  YAXCollectionAttribute.cs  YAXCollectionItemTypeAttribute.cs  YAXCommentAttribute.cs  YAXCustomSerializerAttribute.cs  YAXDictionaryAttribute.cs  YAXDontSerializeAttribute.cs  YAXDontSerializeIfNullAttribute.cs  YAXElementForAttribute.cs  YAXElementOrder.cs  YAXEnumAttribute.cs  YAXErrorIfMissedAttribute.cs  YAXFormatAttribute.cs  YAXNamespaceAttribute.cs  YAXNotCollectionAttribute.cs  YAXPreserveWhitespaceAttribute.cs  YAXSerializableFieldAttribute.cs  YAXSerializableTypeAttribute.cs  YAXSerializeAsAttribute.cs  YAXTextEmbeddingAttribute.cs  YAXTypeAttribute.cs  YAXValueForAttribute.cs  YAXValueForClassAttribute.cs
YAXLib/Caching/: CacheBase.cs  CacheStaticBase.cs  MemberWrapperCache.cs  MruCache.cs  TypeCacheAbstract.cs  TypeCacheBase.cs  TypeCacheStaticAbstract.cs  TypeCacheStaticBase.cs  UdtWrapperCache.cs
YAXLib/Custom/: CustomSerializerWrapper.cs  IMemberContext.cs  ISerializationContext.cs  ITypeContext.cs  Locker.cs  MemberContext.cs  SerializationContext.cs  TypeContext.cs
YAXLib/Customization/: CustomSerializerWrapper.cs  IMemberContext.cs  ISerializationContext.cs  ITypeContext.cs  Locker.cs  MemberContext.cs  SerializationContext.cs  TypeContext.cs
YAXLib/Enums/: TextEmbedding.cs  YAXCollectionSerializationTypes.cs  YAXExceptionHandlingPolicies.cs  YAXExceptionTypes.cs  YAXNodeTypes.cs  YAXSerializationFields.cs  YAXSerializationOptions.cs
YAXLib/Exceptions/: YAXAttributeAlreadyExistsException.cs  YAXAttributeMissingException.cs  YAXBadLocationException.cs  YAXBadlyFormedInput.cs  YAXBadlyFormedXML.cs  YAXCannotAddObjectToCollection.cs  YAXCannotSerializeSelfReferentialTypes.cs  YAXDefaultValueCannotBeAssigned.cs  YAXDeserializationException.cs  YAXElementMissingException.cs  YAXElementValueAlreadyExistsException.cs  YAXElementValueMissingException.cs  YAXEnumAliasException.cs  YAXException.cs  YAXInvalidFormatProvided.cs  YAXObjectTypeMismatch.cs  YAXOptionConflictException.cs  YAXPolymorphicException.cs  YAXPropertyCannotBeAssignedTo.cs
YAXLib/Helpers/: CustomSerializerActivatorHelper.cs
YAXLib/KnownTypes/: ColorDynamicKnownType.cs  DataSetDynamicKnownType.cs  DataTableDynamicKnownType.cs  DateOnlyKnownType.cs  DbNullKnownType.cs  DynamicKnownType.cs  DynamicKnownTypeAbstract.cs  DynamicKnownTypeBase.cs  ExceptionKnownBaseType.cs  IKnownType.cs  KnownBaseTypeAbstract.cs  KnownBaseTypeBase.cs  KnownType.cs  KnownTypeAbstract.cs  KnownTypeBase.cs  (+11 more)
YAXLibTests/: CustomSerializerTests.cs  CustomTypeInfoResolverTests.cs  CustomTypeInspectorTests.cs  CustomTypeResolverTests.cs  DeserializationTest.cs  DeserializationTestBase.cs  EqualsHelpers.cs  ExceptionTests.cs  GeneralToString.cs  GenericDeserializationTests.cs  GenericSerializationTests.cs  KnownTypeTests.cs  LockerTests.cs  MarkObjId2AvertSefRef.cs  NamespaceTest.cs  NumericMinMaxTests.cs  OptionMarkNullOrEmptyTests.cs  OverridingYAXLibMetadataTests.cs  PolymorphicSerializationTests.cs  ReflectionUtilsTest.cs  SerializationContextTests.cs  SerializationTest.cs  SerializationTestBase.cs  SerializerOptionsTests.cs  ShowInDemoApplicationAttribute.cs  StringExtensionsForTest.cs  StringExtensionsTests.cs  StringUtilsTest.cs  TestMethodLister.cs  TestSetup.cs  XMLUtilsTest.cs  YAXLibTests.NetCore.xproj  YAXLibTests.csproj  YAXLibTests.nunit  YAXLibTests.project.json  YAXLibTests.project.lock.json  packages.config  project.json  project.lock.json
(+196 files in other folders)
