<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAXLibTests\YAXLibTests.csproj" />
    <ProjectReference Include="..\YAXLib\YAXLib.csproj" />
  </ItemGroup>

</Project>