<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAXLibTests\YAXLibTests.csproj" />
    <ProjectReference Include="..\YAXLib\YAXLib.csproj" />
  </ItemGroup>

</Project>
